Trabalho02/Trabalho02/Pages/ProjectListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho02.Pages.ProjectListPage"
             Title="Lista de Projetos">
    <StackLayout Padding="20">
        <ListView x:Name="ProjectsListView" ItemSelected="OnProjectSelected" ItemsSource="{Binding Projects}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10" >
                            <!-- Text Layout -->
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Description}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <!-- Delete Button -->
                            <Button Text="Excluir"
                                     BackgroundColor="Red"
                                    Clicked="OnDeleteProjectClicked" 
                                    CommandParameter="{Binding Id}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Project" Clicked="OnAddProjectClicked"  BackgroundColor="#007ACC"/>
    </StackLayout>
</ContentPage>
