Trabalho02/Trabalho02/Pages/ProjectDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho02.Pages.ProjectDetailsPage"
             xmlns:converters="clr-namespace:Trabalho02.Converters"
             xmlns:Converters="clr-namespace:Trabalho02.Converters"
             Title="Detalhes do Projeto">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:TaskNameConverter x:Key="TaskNameConverter" />
            <Converters:TaskStatusConverter x:Key="TaskStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            
            <Label Text="Título do Projeto" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
            <Label Text="{Binding Project.Name}" FontSize="24" FontAttributes="Bold" TextColor="White" />

            
            <Label Text="Descrição do Projeto" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
            <Label Text="{Binding Project.Description}" FontSize="14" TextColor="WhiteSmoke" />

           
            <Label Text="Tarefas" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
            <ListView x:Name="TasksListView" 
                      ItemsSource="{Binding Tasks}" 
                      ItemSelected="OnTaskSelected" 
                      HasUnevenRows="True"
                      HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" 
                                  Detail="{Binding IsCompleted, Converter={StaticResource TaskStatusConverter}}" 
                                  TextColor="White" 
                                  DetailColor="LightGray" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           
            <Button Text="Adicionar Tarefa" Clicked="OnAddTaskClicked" 
                    BackgroundColor="#007ACC" 
                    TextColor="White" 
                    CornerRadius="10" />

            <Label Text="Hábitos" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
            <ListView x:Name="HabitsListView" 
                      ItemsSource="{Binding Habits}" 
                      ItemSelected="OnHabitSelected"
                      HeightRequest="200" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Title}" FontSize="16" TextColor="White" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="LightGray" />
                                <Label Text="{Binding TaskId, Converter={StaticResource TaskNameConverter}}" 
                                       FontSize="12" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar Hábito" 
                Clicked="OnAddHabitClicked" 
                BackgroundColor="#28A745" 
                TextColor="White" 
                CornerRadius="10" />

        </StackLayout>
    </ScrollView>
</ContentPage>
